MISSENSE ONLY

VAL metrics:
{'n': 5619, 'accuracy': 0.8138458800498309, 'precision': 0.7274017983909133, 'recall': 0.7658196312904834, 'f1': 0.746116504854369, 'auc_roc': 0.8885937562937251, 'auc_pr': 0.8287386637946014}
Confusion: [[3036, 576], [470, 1537]]


TEST metrics:
{'n': 5170, 'accuracy': 0.8628626692456479, 'precision': 0.8233878729547642, 'recall': 0.8334145153433999, 'f1': 0.8283708545146453, 'auc_roc': 0.9288161131366245, 'auc_pr': 0.9037226916916966}
Confusion: [[2750, 367], [342, 1711]]


Ablation summary [test]
Mode                N      Acc       F1    ROC-AUC     PR-AUC
------------------------------------------------------
cond+prompt      5170   0.8629   0.8285     0.9287     0.9036
cond_only        5170   0.7025   0.4370     0.7766     0.7303
prompt_only      5170   0.6350   0.1617     0.5517     0.5320
cond+noise       5170   0.8567   0.8168     0.9246     0.8980

Δ vs cond+prompt:
- cond_only     ΔAcc=-0.1603  ΔF1=-0.3915  ΔROC-AUC=-0.1521  ΔPR-AUC=-0.1733
- prompt_only   ΔAcc=-0.2279  ΔF1=-0.6668  ΔROC-AUC=-0.3770  ΔPR-AUC=-0.3716
- cond+noise    ΔAcc=-0.0062  ΔF1=-0.0117  ΔROC-AUC=-0.0041  ΔPR-AUC=-0.0057
