MISSENSE ONLY

VAL metrics:
{'n': 5619, 'accuracy': 0.8138458800498309, 'precision': 0.7274017983909133, 'recall': 0.7658196312904834, 'f1': 0.746116504854369, 'auc_roc': 0.8885937562937251, 'auc_pr': 0.8287386637946014}
Confusion: [[3036, 576], [470, 1537]]


TEST metrics:
{'n': 5170, 'accuracy': 0.8628626692456479, 'precision': 0.8233878729547642, 'recall': 0.8334145153433999, 'f1': 0.8283708545146453, 'auc_roc': 0.9288161131366245, 'auc_pr': 0.9037226916916966}
Confusion: [[2750, 367], [342, 1711]]


Ablation summary [test]
Mode                N      Acc       F1    ROC-AUC     PR-AUC
------------------------------------------------------
cond+prompt      5170   0.8629   0.8285     0.9287     0.9036
cond_only        5170   0.7025   0.4370     0.7766     0.7303
prompt_only      5170   0.6350   0.1617     0.5517     0.5320
cond+noise       5170   0.8567   0.8168     0.9246     0.8980

Δ vs cond+prompt:
- cond_only     ΔAcc=-0.1603  ΔF1=-0.3915  ΔROC-AUC=-0.1521  ΔPR-AUC=-0.1733
- prompt_only   ΔAcc=-0.2279  ΔF1=-0.6668  ΔROC-AUC=-0.3770  ΔPR-AUC=-0.3716
- cond+noise    ΔAcc=-0.0062  ΔF1=-0.0117  ΔROC-AUC=-0.0041  ΔPR-AUC=-0.0057






Ablation summary [test]
Mode                N      Acc       F1    ROC-AUC     PR-AUC
------------------------------------------------------
cond+prompt      5170   0.8629   0.8285     0.9287     0.9036
cond_only        5170   0.7025   0.4370     0.7766     0.7303
prompt_only      5170   0.6350   0.1617     0.5517     0.5320
cond+noise       5170   0.8060   0.7183     0.8829     0.8458
cond+permute     5170   0.7571   0.6919     0.8248     0.7481
pure-noise       5170   0.8010   0.7091     0.8791     0.8412
cond×scale=0     5170   0.6350   0.1617     0.5517     0.5320
cond×scale=0.25   5170   0.8632   0.8290     0.9286     0.9036
cond×scale=0.5   5170   0.8631   0.8288     0.9287     0.9037
cond×scale=1     5170   0.8629   0.8285     0.9287     0.9036
cond×scale=2     5170   0.8629   0.8285     0.9286     0.9036
cond×scale=4     5170   0.8629   0.8285     0.9286     0.9036

Δ vs cond+prompt:
- cond_only     ΔAcc=-0.1603  ΔF1=-0.3915  ΔROC-AUC=-0.1521  ΔPR-AUC=-0.1733
- prompt_only   ΔAcc=-0.2279  ΔF1=-0.6668  ΔROC-AUC=-0.3770  ΔPR-AUC=-0.3716
- cond+noise    ΔAcc=-0.0569  ΔF1=-0.1102  ΔROC-AUC=-0.0458  ΔPR-AUC=-0.0578
- cond+permute  ΔAcc=-0.1058  ΔF1=-0.1367  ΔROC-AUC=-0.1039  ΔPR-AUC=-0.1555
- pure-noise    ΔAcc=-0.0619  ΔF1=-0.1195  ΔROC-AUC=-0.0495  ΔPR-AUC=-0.0624
- cond×scale=0  ΔAcc=-0.2279  ΔF1=-0.6668  ΔROC-AUC=-0.3770  ΔPR-AUC=-0.3716
- cond×scale=0.25  ΔAcc=+0.0004  ΔF1=+0.0005  ΔROC-AUC=-0.0001  ΔPR-AUC=+0.0000
- cond×scale=0.5  ΔAcc=+0.0002  ΔF1=+0.0003  ΔROC-AUC=+0.0000  ΔPR-AUC=+0.0001
- cond×scale=1  ΔAcc=+0.0000  ΔF1=+0.0000  ΔROC-AUC=+0.0000  ΔPR-AUC=+0.0000
- cond×scale=2  ΔAcc=+0.0000  ΔF1=+0.0000  ΔROC-AUC=-0.0000  ΔPR-AUC=-0.0000
- cond×scale=4  ΔAcc=+0.0000  ΔF1=+0.0000  ΔROC-AUC=-0.0001  ΔPR-AUC=-0.0000

