Ablation summary [val]
Group    Mode                Seed      N      Acc       F1    ROC-AUC     PR-AUC
----------------------------------------------------------------------------
cond     dna+go                 -   1000   0.8100   0.8552     0.9404     0.9759
cond     dna only               -   1000   0.8120   0.8567     0.9408     0.9761
cond     go only                -   1000   0.8130   0.8578     0.9402     0.9759
cond     prompt only            -   1000   0.8110   0.8558     0.9409     0.9762
cond     go shuffled            0   1000   0.8100   0.8552     0.9404     0.9759
prompt   prompt blank           -   1000   0.8100   0.8552     0.9404     0.9759
prompt   prompt shuffled        0   1000   0.3250   0.2574     0.4573     0.7004
prompt   gene only              -   1000   0.2950   0.0687     0.6359     0.7878
prompt   HGVS.c only            -   1000   0.4330   0.3622     0.6881     0.8583
prompt   HGVS.p only            -   1000   0.7900   0.8416     0.8847     0.9515

Δ vs dna+go (conditioning ablations):
- dna only           (seed=None)  ΔAcc=+0.0020  ΔF1=+0.0015  ΔROC-AUC=+0.0004  ΔPR-AUC=+0.0001
- go only            (seed=None)  ΔAcc=+0.0030  ΔF1=+0.0026  ΔROC-AUC=-0.0003  ΔPR-AUC=-0.0001
- prompt only        (seed=None)  ΔAcc=+0.0010  ΔF1=+0.0007  ΔROC-AUC=+0.0005  ΔPR-AUC=+0.0002
- go shuffled        (seed=0)  ΔAcc=+0.0000  ΔF1=+0.0000  ΔROC-AUC=-0.0000  ΔPR-AUC=-0.0000

Δ vs dna+go (prompt ablations):
- prompt blank       (seed=None)  ΔAcc=+0.0000  ΔF1=+0.0000  ΔROC-AUC=+0.0000  ΔPR-AUC=+0.0000
- prompt shuffled    (seed=0)  ΔAcc=-0.4850  ΔF1=-0.5978  ΔROC-AUC=-0.4831  ΔPR-AUC=-0.2755
- gene only          (seed=None)  ΔAcc=-0.5150  ΔF1=-0.7865  ΔROC-AUC=-0.3046  ΔPR-AUC=-0.1881
- HGVS.c only        (seed=None)  ΔAcc=-0.3770  ΔF1=-0.4930  ΔROC-AUC=-0.2523  ΔPR-AUC=-0.1177
- HGVS.p only        (seed=None)  ΔAcc=-0.0200  ΔF1=-0.0136  ΔROC-AUC=-0.0558  ΔPR-AUC=-0.0244
