In [31]: peek_prompts(seq_ds, split="val", k_each=5, seed=0)
[val] candidates → Benign=30703, Pathogenic=7692
Showing up to 5 per class.

### Benign examples

=== idx=31322 | label=Benign | gene=POLE ===
Name: NM_006231.4(POLE):c.1158G>A (p.Glu386=)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: POLE
HGVS.c: c.1158G>A
HGVS.p: p.Glu386=
Consequence: other
Region: cds
SNV change: G>A

Return label now:
------------------------------------------------------------

=== idx=19863 | label=Benign | gene=NOTCH1 ===
Name: NM_017617.5(NOTCH1):c.1188C>G (p.Ala396=)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: NOTCH1
HGVS.c: c.1188C>G
HGVS.p: p.Ala396=
Consequence: other
Region: cds
SNV change: C>G

Return label now:
------------------------------------------------------------

=== idx=25597 | label=Benign | gene=CYP17A1 ===
Name: NM_000102.4(CYP17A1):c.1243+113A>T
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: CYP17A1
HGVS.c: c.1243+113A>T
Consequence: splice
Region: cds
Splice-site: yes
SNV change: A>T

Return label now:
------------------------------------------------------------

=== idx=34617 | label=Benign | gene=POLE ===
Name: NM_006231.4(POLE):c.1467C>G (p.Pro489=)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: POLE
HGVS.c: c.1467C>G
HGVS.p: p.Pro489=
Consequence: other
Region: cds
SNV change: C>G

Return label now:
------------------------------------------------------------

=== idx=24267 | label=Benign | gene=SCN2B ===
Name: NM_004588.5(SCN2B):c.354G>A (p.Gln118=)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: SCN2B
HGVS.c: c.354G>A
HGVS.p: p.Gln118=
Consequence: other
Region: cds
SNV change: G>A

Return label now:
------------------------------------------------------------

### Pathogenic examples

=== idx=21972 | label=Pathogenic | gene=TP53 ===
Name: NM_000546.6(TP53):c.241dup (p.Thr81fs)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: TP53
HGVS.c: c.241dup
HGVS.p: p.Thr81fs
Consequence: frameshift
Region: cds

Return label now:
------------------------------------------------------------

=== idx=13803 | label=Pathogenic | gene=MCCC2 ===
Name: NM_022132.5(MCCC2):c.1690T>C (p.Ter564Gln)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: MCCC2
HGVS.c: c.1690T>C
HGVS.p: p.Ter564Gln
Consequence: missense
Region: cds
SNV change: T>C

Return label now:
------------------------------------------------------------

=== idx=4715 | label=Pathogenic | gene=LDLR ===
Name: NM_000527.5(LDLR):c.1103G>A (p.Cys368Tyr)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: LDLR
HGVS.c: c.1103G>A
HGVS.p: p.Cys368Tyr
Consequence: missense
Region: cds
SNV change: G>A

Return label now:
------------------------------------------------------------

=== idx=5674 | label=Pathogenic | gene=SOX2 ===
Name: NM_003106.4(SOX2):c.480C>G (p.Tyr160Ter)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: SOX2
HGVS.c: c.480C>G
HGVS.p: p.Tyr160Ter
Consequence: nonsense
Region: cds
SNV change: C>G

Return label now:
------------------------------------------------------------

=== idx=34246 | label=Pathogenic | gene=LZTR1 ===
Name: NM_006767.4(LZTR1):c.610del (p.Thr204fs)
Prompt leakage (label words inside prompt)? no
------------------------------------------------------------
Variant context (no phenotype):
Gene: LZTR1
HGVS.c: c.610del
HGVS.p: p.Thr204fs
Consequence: frameshift
Region: cds
Indel length: 1
Frameshift (heuristic): yes

Return label now:
------------------------------------------------------------
